<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            h1{
                font-size: xx-large;
                color: aliceblue;
                background-color: rgb(0, 149, 255);
                border: rgb(0, 149, 255) 50px solid ;
            }
            #nn{
                font-style: oblique;
                color: aqua;
                font-size: larger;
            }
            h2{
                font-style: normal;
                align-content: center;
            }
            .nn{
            text-align: center;
            }
            #mm{
             width: 100%;
             height: 400px;
            
             }
             h2,.nn{
                text-align: center;
             }
             section{
                border: solid 90px grey;
             }
             div{
                border: solid 1px grey;
                background-color: grey;
                padding: 25px;
                }
                .ns{
                    color: rgb(0, 157, 255);
                    font-size: smaller;
                }footer{border: rgb(0, 149, 255) 50px solid;

                }
                #mr{
                     color: #fff;
                     font-size: larger; 
                    border: rgb(0, 149, 255) 1px solid;                                  
                     background-color: rgb(0, 149, 255); 
                    }
                 
                    
    
                
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Our Guarantee</h1>
    <p>
        Like most bussiness purchases,there is always a level of risk and uncertainity in the success of a project. <br>
        We Want to completly remove that risk from you and  place it on ourselves.
    </p>
    <p id="nn">
        In short,if we don't do what we say we're going to do.....then youdon't pay.  sound fair?
    </p>
    <img id="mm" src="pen.jpg" alt="pic">
    <h2>
        Arabella is an exciting and energetic singer with the ability to captivate an audience as a solo artist or as a band. 

    </h2>
    <p class="nn">
        she is trained in a variety of styles including pop.jazz,musical threater and classical and can tailor performance to an individual events. <br> she use the skills she has learnt working in the industry to provide vocal coaching to individual of allabilities form absolute beginner to professional singers.
    </p>
    <section>
            <div>  
                <img width="200px" height="200px" src="gym pic 2.jpg" alt="">
                <img width="200px" height="200px" src="gym pic 2.jpg" alt="">
                <img width="200px" height="200px" src="gym pic 2.jpg" alt="">
              <img width="200px" height="200px" src="gym pic 2.jpg" alt=""></div>
    </section>
    <h3>Here's how it works</h3> 
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>. Labore doloribus exercitationem velit iusto! Nulla facere blanditiis <br> in, voluptatem id tenetur obcaecati dolores nam perferendis, <br>ipsam maxime provident odio eos aliquam consequatur quasi vero? Odio earum mollitia eveniet soluta vel a.</p>
 
<p class="ns">
    so, here is our guarantee to you.
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Necessitatibus esse distinctio ducimus labore illo minus provident ad  <br> consequuntur inventore commodi, sequi itaque voluptatum <br>vel alias error asperiores. Neque molestiae distinctio, adipisci laboriosam <br> reprehenderit tenetur iste praesentium repellat libero consequuntur. Veritatis!</p>
<p class="ns">
    that's a 400% increase from your current results.
</p>
<footer>
    <div id="mr">GUARANTEE TERMS</div>
   

</footer>
</body>
</html>